/*=============  generalités  ============ */
* {
	font-family: helvetica, arial, sans-serif;
}

.separateur {
   clear: both;
}

.separateur_droit {
  clear: right;
}

body {

}

#contour {
	border-left: 3px solid #336699;
	border-right: 3px solid #336699;
	background-color:	#FDFFEF; 
}

table tr.toutes_categories td.vide {
	background-color : #FDFFEF; 
}
/* c'est la couleur des cases de la table de résultat dont on ne veut pas qu'elles se voient
donc même couleur que le fond */


/*=============  titre ============ */
#titre {
	padding: 0px 10px 0px 0px; 
	background-color: #336699;
	color: #eeeeee; 
	margin: 0px; 
	/*border: 1px solid #336699;
	border: 1px solid yellow ; */
}

#titre h1 {
	font-size: 160%;
	margin: 0px ; 
	padding: 5px 0px 0px 10px;
}

#titre p {
	font-size: 70%;
	margin: 2px 0px; 
	padding: 0px 0px 0px 10px ; 
}

#titre a {
	display: block ; 
	float: right;
	margin: 0px 10px 0px 10px; 
	padding: 5px 0px 5px 0px; 
	text-decoration: none; 
	text-align: center;
}

#titre a:hover .nom {
	color: yellow; 
}

#titre a img {
	padding: 0px 0px; 
	border: none;
	text-align: center;
	margin: 0px; 
}

#titre a .nom {
	font-size: 70% ; 
	margin: 0px; 
	padding: 0px; 
	color: white; 
	text-decoration: underline; 
	display: block ; 
	text-align: center;
}


/* =========== fin de la boite titre ================== */

/*=============  Menu  ======================= */
#menu_hors_questionnaire {
	margin: 0px; 
	padding: 7px 10px ; 
	border-bottom: 1px solid #bbbbbb; 
	background-color: #f5f5f5; 
}
/*=============  Menu général ======================= */
#menu_general {
	font-size: 80% ; 
	margin: 0px ; 
	padding: 0px ; 
	float: left ; 
	/*clear: left; */
	font-weight: bold; 
	/*border: 1px solid yellow; */
	list-style-type: none; 
}

#menu_general li {
	/*display: inline;*/
	padding: 0px 15px 0px 0px ;
	margin: 0px; 
	float: left ; 
}

#menu_general li a {
	text-decoration: none; 
	color: #B09D3C;
	border-bottom: 2px solid #B09D3C;
	display: block ; 
}

#menu_general li .ici_page_generique {

}

#menu_general li a:hover {
	color: black; 
	border-bottom: 2px solid black;
}
/*=============  Gestion du compte et Admin======================= */
#gestion_compte {
	clear: none ; 
	/*border: 1px solid black ; */
	width: 500px ; 
}

#gestion_compte, #admin {
	font-size: 80% ; 
	float: right; 
	margin: 0px 0px 7px 0px; 
	padding: 0px; 
	font-weight: bold; 
	list-style-type: none; 
}

#gestion_compte li, #admin li {
	padding: 0px 0px 0px 15px; 
	margin: 0px;
	float: right ; 
	/*border: 1px solid blue ; */
}

#gestion_compte li a, #admin li a {
	text-decoration: none; 
	display: block ; 
}

#gestion_compte li a {
	color: #9C688A ; 
	border-bottom: 2px solid #9C688A ; 
}

#gestion_compte li .sauvegarde_inutile {
	color: #BC88AA ; 
}

#admin li a {
	color: green ; 
	border-bottom: 2px solid green ; 
}

#gestion_compte li a:hover, #admin li a:hover {
	color: black ; 
	border-bottom: 2px solid black ; 
}

/*=============  information ======================= */
#information {
	font-size: 70% ; 
	padding: 0px; 
	margin: 0px ; 
	text-align: right; 
	color: #222222; 
	/*border: 1px solid black ; */
}

/*=============  menu_questionnaire ======================= */
#menu_questionnaire {
	font-size: 80% ; 
	margin: 0px 10px 5px 10px; 
	padding: 0px ; 
	float: left; 
	width: 210px ;	
}

#menu_questionnaire li {
	list-style: none; 
	margin: 7px 0px; 
	padding: 0px; 
	/*border: 1px solid #336699;	*/
	border: 1px solid #bbbbbb;
	background-color: #fafafa;	
}

#menu_questionnaire li ul li {
	border: none; 
	padding: 1px 5px ; 
	margin: 0px; 
}

#menu_questionnaire li ul {
	margin: 0px; 
	padding: 2px 0px; 
	/* border-top: 1px solid #bbbbbb;	*/
}

#menu_questionnaire li .titre , #menu_questionnaire li .titre_resultat {
	background-color: #f0f0f0;	
}

#menu_questionnaire li .titre {
	border-bottom: 1px solid #bbbbbb;		
	padding: 2px 5px ; 
}

#menu_questionnaire li .titre_resultat {
	padding: 2px 5px ; 
}

#menu_questionnaire li a.nom, #menu_questionnaire li a.ajouter, #menu_questionnaire li a.resultat_complet, #menu_questionnaire li a.resultat_incomplet {
	color: #666666; 	
}

#menu_questionnaire li .titre_resultat a.resultat_incomplet, #menu_questionnaire li .titre_resultat a.resultat_complet {
	margin-right: 5px; 
}
#menu_questionnaire li .titre_resultat a.resultat_incomplet {
	text-decoration: none ; 
}
#menu_questionnaire li .titre_resultat a.resultat_complet {
	font-weight: bold; 
}

#menu_questionnaire li .titre_resultat .saisie_incomplet {
	color: #A3211E;
	font-weight: bold; 
}
#menu_questionnaire li .titre_resultat .saisie_complet {
	color:  #83B382; 
	font-weight: bold; 
}

#menu_questionnaire li a.nom:hover, #menu_questionnaire li a.ajouter:hover, #menu_questionnaire li a.resultat_complet:hover {
	color: #6699cc;
}

#menu_questionnaire li a.ajouter {
	padding: 2px 0px 4px 20px; 
	display: block ; 
}

#menu_questionnaire li ul li .nom, #menu_questionnaire li .ajouter {
	margin: 0px 0px 0px 12px; 
}

#menu_questionnaire li ul li .ajouter {
	padding: 0px 0px 0px 0px; 
	margin-left: 24px ; 
}

#menu_questionnaire .incomplet, #menu_questionnaire .complet {
	float: left; 
	padding: 5px ; 
}

#menu_questionnaire .ici_menu_questionnaire {
	/*float : left ; */
	margin-right: -12px ; 
	font-weight: bold ; 
	color: green ; 
}

/*=============  Icône page_complet, page_incomplet  ======================= */
.page_incomplet, .page_complet {
	font-size: 1%; 
}

.page_incomplet {
	/*background-color: #A3211E; */
	background-color: #A3211E;
}

.page_complet {
	background-color: #83B382; 
}

#menu_questionnaire .page_incomplet, #menu_questionnaire .page_complet {
	padding: 6px 3px 0px 3px;
	margin: 1px; 
	/* float : left ; */
}

#principal .page_incomplet, #principal .page_complet {
	padding: 6px 3px 0px 3px;
	margin: 0px 5px ; 
}

/*=============  Lien "explication" ======================= */
.lien_explication {
	text-decoration: underline; 
	font-weight: bold; 
	background-color: #6699BB; 
	color: white ;
	font-size: 90%; 
	/*color: #336699; 
	color: #5588AA; */
	padding: 0px 4px; 
	/*border: 1px solid #336699; */
}

a.lien_explication:hover {
	background-color: black;
	color: white; 
}

#principal .lien_explication {
	font-size: 80%; 
	margin: 0px 3px; 
}

#principal p.lien_explication_page {
	margin: 0px 10px 0px 0px ; 
	padding: 0px ; 
	float: right ; 
	/* clear: right ; */
}


#principal .question .explication_question {
	float: right ; 
	margin: 0px 10px 0px 0px ; 
}

#menu_questionnaire .lien_explication {
	float: right; 
}
/*=============  Lien supprimer ======================= */

#menu_questionnaire a.lien_supprimer , #principal .lien_supprimer {
	color: #A3211E;
	padding: 0px 4px ; 
	text-decoration: underline ;
	/*font-weight : bold ; */
}

#menu_questionnaire a.lien_supprimer {
	float: right ; 
}
#menu_questionnaire a.lien_supprimer:hover {
	color: white ; 
	background-color: #A3211E;
}
/*============================================= */
/*=============  Principal ======================= */
/*============================================= */
#principal {
	font-size: 90% ; 
	margin: 5px 10px 15px 235px; 
}

#principal h2 {
	margin-bottom: 5px ; 
}

/*     =============  Affichage des questions   ===============     */

#principal .question {
	margin: 10px 0px 10px 0px ; 
	/* border: 1px solid silver ; */
	border-top: 1px solid silver ; 
	padding: 5px 0px ; 
}

#principal .question p.intitule {
	font-weight: bold ; 
	margin: 5px 0px 5px 0px ; 
	padding: 0px ; 
}

#principal .question p.intitule strong.facteur_temporel {
	/*color : #A3211E ; */
	color : #9C2A2C ; 
}

#principal .question .question_aide {
	/*color: #db5902;
	color: #8D579E ; 
	color: #336699 ; 
	color: #945A87 ; 
	color: #6C5375	 ; 
	color: #75245A	 ; 
	color: #9C6E9C	 ;  
  color: #83487B ; */
  color: #83487B ; 
	font-size: 90%;
	margin: 2px 0px ; 
}

#principal .question .warning {
	/*font-weight: bold;*/ 
	color : #9C2A2C ; 
}

#principal .question p.reponse {
	margin: 0px; 
	padding: 0px ; 
	font-size: 95% ; 
	/*border : 1px solid green ; */
}

#principal .question p.reponse input {
	margin-right : 7px ; 
}

#principal .question p.bouton_valider input {
	font-size: 120% ; 
}

/*   =================  Boite de navigation entre les pages dans la page principale   =======================  */

#principal .boite_nav_quest {
	clear: right ; 
	float: right ; 
	/*border: 1px solid silver ; */
	width: 350px ; 
	margin: 0px 5px 5px 10px; 
}


#principal .boite_nav_quest a {
	/*font-weight: bold ; */
	
	float: right ; 
	margin-left: 10px ; 
	margin-top: 5px ; 
	font-size: 120% ;
	/*text-decoration: none ; */
	/* color: #666666 ; */
	color: white ;
	/* background-color: #336699;*/
	background-color: #6699BB; 
	/* border: 1px solid #666666 ; */
	border: 1px solid #6699BB ; 
	padding: 0px 6px ; 
}

#principal .boite_nav_quest a:hover {
	background-color: white ; 
	color: #336699 ; 
}

#principal .boite_nav_quest p {
	/*float: right ; */
	font-size: 70% ; 
	color: #336699 ; 
	/*width: 350px ; */
	padding: 0px; 
	margin: 0px; 
}

/*   ================  Message post-saisie   ============ */

#principal .message_post_saisie {
	border-bottom: 1px solid silver ; 
	padding-bottom: 0px ; 
	margin-bottom: 10px ; 
}

#principal .message_post_saisie p {
	
}

#principal .message_post_saisie p .reponse_invalide {
	font-weight: bold ; 
	color: red; 
}

#principal .message_post_saisie p .page_incomplete {
	font-weight: bold ; 
	color: orange; 
}

#principal .message_post_saisie p .page_complete {
	font-weight: bold ; 
	color: green; 
}
/*=============  Demande confirmation/annulation ======================= */
#principal ul.confirmation_annulation {
	/*text-align: center ; */
}

#principal ul.confirmation_annulation li {
	list-style : none ; 
	display: inline ; 
	margin: 10px 30px 0px 0px ; 
}

#principal ul.confirmation_annulation li a {
	color : #336699; 
}

/*=============  Mise en garde accès résultat======================= */
#principal p .mise_en_garde_acces_resultat {
	color: #A3211E;
}

/*=============  Mise en garde cookies désactivés ======================= */
#principal .mise_en_garde_cookies {
	color: #A3211E;
}
#principal p.courriel_invalide {
	color: #A3211E;
}
/*  ==================  lien de retour au menu de la FAQ  =================  */

#principal p.retour_menu_faq {

}
#principal p.retour_menu_faq a {

}
/*  ==================  lien de retour depuis une page d'explication   =================  */

#principal p.retour_depuis_explication {

}
#principal p.retour_depuis_explication a {

}

#principal .img {
	list-style: none ; 
	margin: 2px 0px; 
	padding: 0px ; 
}

#principal a img {
	padding: 0px 0px; 
	border: none;
	text-align: center;
	margin: 0px; 
}

/*  ==================  tableau des sauvegardes  =================  */
#tableau_sauvegarde {
	background-color : #fafafa;	
	border: 1px solid #336699;
	padding: 0px ; 
}

#tableau_sauvegarde tr.en_tete {
	background-color : #336699;
	color : white ; 
	margin: 0px; 
}

#tableau_sauvegarde td {
	margin: 0px ; 
	text-align: center; 
	padding: 2px 10px ; 
}

#tableau_sauvegarde th {
	padding: 2px 10px ; 

}

#tableau_sauvegarde .incomplet {
	color: #A3211E;
}

#tableau_sauvegarde .complet {
	color: #83B382; 
}



/*  ==================  options pour sauvegardes  =================  
dl.option_sauvegarde dt {
	font-weight: bold; 
}
*/
/*================================================= */
/*=============  Pied de page ======================= */
/*================================================= */
#pied {
	text-align : center;
	background-color: #336699;
	padding: 5px;
	margin: 10px 0px 0px 0px;
	clear: both; 
	border-top: 1px solid silver; 
	color: white; 
}

#pied a {
	text-decoration: underline;
	color: white; 
}

#pied ul {
	margin: 0px;
	padding: 0px;
	text-align: center;
}

#pied ul li {
	display: inline;
	list-style: none;
	margin: 0px 7px 0px 7px;
	font-size: 80%;
}
